* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(252, 75, 6);
  background: #333;
  /* overflow: hidden; */
}

#particles-js {
  position: relative;
  background-image: url("../img/bliss.jpg");
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.landing {
  position: relative;
}

.landing-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 100px;
}

.landing-inner img:hover {
  transform: scale(1.5) rotate(360deg);
  opacity: 0.7;
  border-radius: 50%;
}

.animated {
  transition: transform 1.5s ease-in-out 0.2s, rotate 2s linear 0.5s, opacity 3s ease-in-out 0.5s, border-radius 0.5s linear 0.2s;
}

.landing h1 {
  font-size: 40px;
}

.landing h1 span {
  color: purple;
}

.landing p {
  font-size: 30px;
  font-weight: 700;
}

p span {
  color: purple;
  background: rgb(211, 205, 205);
}

.countdown {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.countdown div {
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 15px;
  opacity: 0.7;
  background: #000;
}

.countdown div:first-of-type {
  background: #17a2b8;
}

.countdown span {
  display: block;
  font-size: 25px;
}

.meet {
  text-align: center;
  font-size: 1.5em;
}

.meet #map {
  height: 600px;
  width: 100%;
  color: #000;
}

@media (max-width: 650px) {
  .landing img {
    width: 40%;
  }
  .landing h1 {
    font-size: 30px;
  }
  .landing p {
    font-size: 20px;
  }
  .countdown {
    font-size: 30px;
    flex-direction: column;
  }
  .countdown div {
    display: none;
  }
  .countdown div:first-child {
    display: block;
    width: 80%;
    padding: 10px;
  }
}

@media (max-height: 600px) {
  img {
    width: 20%;
  }
  p {
    display: none;
  }
}

@media (max-height: 400px) {
  img {
    padding-bottom: 30px;
  }
  h1 {
    display: none;
  }
}