<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vacation Coming Soon</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="particles-js">
    <section class="landing">
      <div class="landing-inner">
        <img class="animated" src="img/cruise-logo.png " alt="Cruise - Harmony of Seas ">
        <p>Pack and Get Ready:
          <span>22-Dec-2018</span>
        </p>
        <h1>Coming Soon
          <span>(Norwegian Bliss)</span>
        </h1>
        <div class="countdown "></div>
      </div>
    </section>
  </div>

  <section class="meet">
    <h2>Let's Fly & Meet</h2>
    <div id="map">
    </div>
  </section>

  <script src="js/particles.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFOoKmxKkNSeiWOI83C8fdiplgoCQiMuQ&callback=initMap">
  </script>
  <script src="js/main.js "></script>
</body>

</html>